# Existing properties
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Specify the Kotlin version (make sure it's compatible with AGP 7.0+)
kotlin.version=1.5.20

org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
